{
    "name": "coffee-snippets",
    "displayName": "Coffee Snippets (from TextMate)",
    "description": "A collection of snippets for coffeescript imported from TextMate files.",
    "version": "1.1.1",
    "publisher": "jhessin",
    "repository": {
        "type": "git",
        "url": "https://github.com/jhessin/vscode-coffee-snippets.git"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "activationEvents": [
        "onCommand:coffeeSnip.interpolate"
    ],
    "main": "./lib/extension",
    "categories": [
        "Snippets",
        "Languages"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "coffeescript",
                "path": "./snippets/snippets.json"
            }
        ],
        "commands": [
            {
                "command": "coffeeSnip.interpolate",
                "title": "Interpolate CoffeeScript literal"
            }
        ],
        "keybindings": [
            {
                "command": "coffeeSnip.interpolate",
                "key": "[Equal]",
                "when": "editorTextFocus && editorLangId == coffeescript"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "gulp coffee",
        "watch": "gulp watch",
        "postinstall": "node ./node_modules/vscode/bin/install && gulp coffee"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "coffeescript": "^2.2.4"
    },
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-coffee": "^3.0.2",
        "gulp-coffeelint": "^0.6.0",
        "gulp-sourcemaps": "^2.6.4",
        "vscode": "^1.1.10"
    }
}
